DB_TYPE=
DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=
PORT=
# Rate limiter
RATE_LIMITER_RESET_TIMEOUT=
RATE_LIMITER_MAX_REQUEST=
# Recaptcha
RECAPTCHA_TIMEOUT=
UNSOLVED_RECAPTCHA_LIMIT=
# Cronjob (seconds 0-59)
CRONJOB_SCHEDULE=
# Trust token
JWT_SECRET=
JWT_EXPIRE=